chr6	28895895	28895977	gene:HLA-A;type=blat_homologous
chr6	28896000	28896121	gene:HLA-A;type=blat_homologous
chr6	29339639	29339762	gene:HLA-A;type=blat_homologous
chr6	29364514	29364636	gene:HLA-A;type=blat_homologous
chr6	29428473	29428593	gene:HLA-A;type=blat_homologous
chr6	29579158	29579278	gene:HLA-A;type=blat_homologous
chr6	29651204	29651339	gene:HLA-A;type=blat_homologous
chr6	29652522	29652642	gene:HLA-A;type=blat_homologous
chr6	29660237	29660359	gene:HLA-A;type=blat_homologous
chr6	29672006	29672126	gene:HLA-A;type=blat_homologous
chr6	29676255	29676308	gene:HLA-A;type=blat_homologous
chr6	29723458	29724005	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	29725418	29725748	gene:HLA-A;type=blat_homologous
chr6	29725769	29725819	gene:HLA-A;type=blat_homologous
chr6	29725822	29725943	gene:HLA-A;type=blat_homologous
chr6	29725949	29726124	gene:HLA-A;type=blat_homologous
chr6	29726140	29726230	gene:HLA-A;type=blat_homologous
chr6	29726282	29726394	gene:HLA-A;type=blat_homologous
chr6	29790236	29790298	gene:HLA-A;type=blat_homologous
chr6	29790349	29791006	gene:HLA-A;type=blat_homologous
chr6	29792423	29792799	gene:HLA-C;type=blat_homologous
chr6	29799183	29799299	gene:HLA-A;type=blat_homologous
chr6	29801224	29801582	gene:HLA-B;type=blat_homologous
chr6	29801626	29801793	gene:HLA-A;type=blat_homologous
chr6	29825511	29825565	gene:HLA-A;type=blat_homologous
chr6	29827307	29827509	gene:HLA-B;type=blat_homologous
chr6	29827995	29828353	gene:HLA-C;type=blat_homologous
chr6	29828498	29828925	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	29829357	29829703	gene:HLA-C;type=blat_homologous
chr6	29829780	29830029	gene:HLA-B;type=blat_homologous
chr6	29830189	29830628	gene:HLA-A;type=blat_homologous
chr6	29830995	29831334	gene:HLA-A;type=blat_homologous
chr6	29856737	29856857	gene:HLA-A;type=blat_homologous
chr6	29885436	29885623	gene:HLA-A;type=blat_homologous
chr6	29885871	29886673	gene:HLA-A;type=blat_homologous
chr6	29887572	29887750	gene:HLA-B;type=blat_homologous
chr6	29887861	29888283	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	29888334	29888881	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	29889336	29890481	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous
chr6	29890891	29891379	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous
chr6	29891388	29891686	gene:HLA-A;type=blat_homologous
chr6	29896521	29897087	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	29929261	29929446	gene:HLA-A;type=blat_homologous
chr6	29929673	29929971	gene:HLA-A;type=blat_homologous
chr6	29931080	29931377	gene:HLA-A;type=blat_homologous
chr6	29940259	29946884	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	30006600	30007100	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	30007278	30007700	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	30008956	30009373	gene:HLA-A;type=blat_homologous
chr6	30009868	30010213	gene:HLA-A;type=blat_homologous
chr6	30261016	30261490	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	30263818	30263983	gene:HLA-C;type=blat_homologous
chr6	30264059	30264111	gene:HLA-B;type=blat_homologous
chr6	30484732	30484852	gene:HLA-A;type=blat_homologous
chr6	30489541	30490033	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	30490960	30491587	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	30492308	30492419	gene:HLA-A;type=blat_homologous
chr6	31267748	31273154	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	31352871	31358188	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	31381930	31382169	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	31382237	31382374	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	31382406	31382581	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	31462179	31462520	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6	31481861	31481981	gene:HLA-A;type=blat_homologous
chr6	31524520	31524655	gene:HLA-A;type=blat_homologous
chr6	31597603	31597734	gene:HLA-A;type=blat_homologous
chr6	31834142	31834262	gene:HLA-A;type=blat_homologous
chr6	120998170	120998238	gene:HLA-A;type=blat_homologous
chr6	121328448	121328583	gene:HLA-A;type=blat_homologous
chr6	135914488	135914556	gene:HLA-A;type=blat_homologous
chr6	135914668	135914787	gene:HLA-A;type=blat_homologous
chr6	158351713	158351840	gene:HLA-A;type=blat_homologous
chr6	158455253	158455373	gene:HLA-A;type=blat_homologous
chr6	167658553	167658621	gene:HLA-A;type=blat_homologous
chr6	167658721	167658856	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	19970	20029	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	20130	20254	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	88167	88220	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	161479	161561	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	161584	161705	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	192868	192993	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	552899	553017	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	694138	694258	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	721901	721986	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	810988	811096	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	844853	844973	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	856689	856804	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	861413	861532	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	882581	882708	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	914169	914282	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	916592	916717	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	918231	918351	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	937710	937830	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	959584	959653	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	959770	959890	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	1056072	1056129	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	1066723	1066827	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	1066846	1067204	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous
chr6_GL000250v2_alt	1091959	1092395	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	1092919	1093121	gene:HLA-B;type=blat_homologous
chr6_GL000250v2_alt	1093289	1093437	gene:HLA-B;type=blat_homologous
chr6_GL000250v2_alt	1093607	1093965	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1094110	1094537	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1094967	1095377	gene:HLA-A;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1095801	1096240	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous
chr6_GL000250v2_alt	1122136	1122256	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	1124516	1124626	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	1145173	1145360	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	1145769	1146416	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	1147053	1147141	gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1147594	1147991	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1148067	1148614	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1148761	1149190	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1149191	1150212	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	1150528	1150617	gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1150646	1151094	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	1151114	1151409	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous
chr6_GL000250v2_alt	1151420	1151766	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1156157	1156609	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1157593	1157699	gene:HLA-B;type=blat_homologous
chr6_GL000250v2_alt	1186219	1186671	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1187758	1188003	gene:HLA-B;type=blat_homologous
chr6_GL000250v2_alt	1192026	1192282	gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1198002	1204632	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1215153	1215426	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1216170	1216280	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	1264309	1264809	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1264905	1265441	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1266568	1267082	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous
chr6_GL000250v2_alt	1267577	1267922	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	1268816	1268952	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000250v2_alt	1285149	1285220	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	1294733	1294817	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	1495386	1495521	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	2007883	2007943	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	2008062	2008186	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	2342613	2342678	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	2342803	2342924	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	2814430	2814550	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	2836804	2836872	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	2849511	2849577	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	2933854	2933914	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	2934030	2934150	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	3089935	3090064	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	3137556	3137676	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	3166757	3166877	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	3701788	3701923	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	4046039	4046105	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	4046223	4046343	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	4111436	4111502	gene:HLA-A;type=blat_homologous
chr6_GL000250v2_alt	4111620	4111741	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	92834	92902	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	133891	134011	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	552724	552792	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	773854	773972	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	826230	826353	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	851101	851223	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1031783	1031903	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1065638	1065758	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1082196	1082315	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1125350	1125470	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1137355	1137480	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1146707	1146829	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1206141	1206249	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1207318	1207865	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	1209809	1209984	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1210000	1210090	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1210142	1210254	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1284796	1285154	gene:HLA-B;type=blat_homologous
chr6_GL000251v2_alt	1310869	1311071	gene:HLA-B;type=blat_homologous
chr6_GL000251v2_alt	1311557	1311915	gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	1312060	1312487	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	1312917	1313327	gene:HLA-A;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	1314195	1314323	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1314571	1314954	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1343804	1343924	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1346184	1346294	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1366847	1367034	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1367443	1368090	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1369268	1369665	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	1369741	1370288	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	1370865	1371886	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1372320	1372768	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1377831	1378398	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	1383577	1383697	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1405362	1405424	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1407942	1408345	gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	1409026	1409233	gene:HLA-B;type=blat_homologous
chr6_GL000251v2_alt	1409432	1409677	gene:HLA-B;type=blat_homologous
chr6_GL000251v2_alt	1410805	1410938	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1411029	1411327	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1412435	1412733	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1419677	1426307	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	1485985	1486485	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	1486581	1487117	gene:HLA-A;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	1489253	1489598	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1506825	1506894	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1689692	1689827	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1717105	1717240	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	1739528	1739764	gene:HLA-B;type=blat_homologous
chr6_GL000251v2_alt	1740783	1741256	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	1741341	1741567	gene:HLA-B;type=blat_homologous
chr6_GL000251v2_alt	1969276	1969768	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	1970695	1971322	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	2748674	2754080	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	2833201	2838547	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	2862278	2862505	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	2862585	2862722	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	2862754	2862891	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	2939504	2939845	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000251v2_alt	2959189	2959309	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	3070667	3070738	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	3433520	3433655	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	4153473	4153539	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	4153657	4153777	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	4290603	4290672	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	4290784	4290904	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	4406161	4406227	gene:HLA-A;type=blat_homologous
chr6_GL000251v2_alt	4406349	4406468	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	331848	331916	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	552876	552994	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	605283	605406	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	643127	643247	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	694001	694121	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	810847	810965	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	844707	844827	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	914004	914117	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	916427	916552	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	918067	918187	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	925781	925903	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	928529	928648	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	941802	941855	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	986532	987079	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	988100	988394	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	988641	988822	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	989214	989304	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	989356	989468	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1053221	1053283	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1053334	1053991	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1055408	1055784	gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	1064039	1064397	gene:HLA-B;type=blat_homologous
chr6_GL000252v2_alt	1090120	1090322	gene:HLA-B;type=blat_homologous
chr6_GL000252v2_alt	1090808	1091166	gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	1091311	1091738	gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	1092170	1092516	gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	1093446	1093574	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1093808	1094191	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1119529	1119649	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1142644	1142831	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1143236	1143883	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1145083	1145460	gene:HLA-B;type=blat_homologous
chr6_GL000252v2_alt	1145536	1146083	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	1146230	1146659	gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	1146660	1147675	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1148115	1148563	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1153652	1154088	gene:HLA-B;type=blat_homologous
chr6_GL000252v2_alt	1184290	1184563	gene:HLA-B;type=blat_homologous
chr6_GL000252v2_alt	1185587	1185824	gene:HLA-B;type=blat_homologous
chr6_GL000252v2_alt	1186484	1186626	gene:HLA-B;type=blat_homologous
chr6_GL000252v2_alt	1186776	1187128	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1195807	1196003	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1196042	1196173	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1196179	1199235	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	1199397	1200026	gene:HLA-A;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	1200446	1202452	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1262135	1262635	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	1262727	1262798	gene:HLA-B;type=blat_homologous
chr6_GL000252v2_alt	1262813	1263235	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	1263319	1263400	gene:HLA-B;type=blat_homologous
chr6_GL000252v2_alt	1263401	1263465	gene:HLA-B;type=blat_homologous
chr6_GL000252v2_alt	1263470	1263530	gene:HLA-B;type=blat_homologous
chr6_GL000252v2_alt	1263537	1263771	gene:HLA-B;type=blat_homologous
chr6_GL000252v2_alt	1263789	1264005	gene:HLA-B;type=blat_homologous
chr6_GL000252v2_alt	1264094	1264305	gene:HLA-B;type=blat_homologous
chr6_GL000252v2_alt	1265403	1265748	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1282975	1283044	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1443809	1443929	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1493207	1493342	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1516663	1517359	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	1745401	1745865	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	1746792	1747419	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	1934230	1934290	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	1934409	1934533	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	2269417	2269482	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	2269607	2269728	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	2525548	2530939	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	2600363	2600671	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000252v2_alt	2772310	2772445	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	2800642	2800762	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	2849197	2849317	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	2861033	2861088	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	3203868	3204003	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	3225111	3225176	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	3610662	3610797	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	3963504	3963566	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	3963682	3963802	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	4050126	4050192	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	4050310	4050431	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	4121927	4121996	gene:HLA-A;type=blat_homologous
chr6_GL000252v2_alt	4237687	4237806	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	331803	331871	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	552839	552957	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	605242	605365	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	642769	642889	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	693609	693729	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	810452	810560	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	844342	844462	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	860897	861016	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	913577	913631	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	916000	916125	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	917640	917760	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	925353	925475	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	937120	937240	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	986120	986667	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	988431	988605	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	988611	988786	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	988802	988892	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	988944	989056	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1052925	1053582	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1054999	1055375	gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1063723	1064081	gene:HLA-B;type=blat_homologous
chr6_GL000253v2_alt	1090163	1090311	gene:HLA-B;type=blat_homologous
chr6_GL000253v2_alt	1090481	1090839	gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1090984	1091411	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1091843	1092194	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1092266	1092515	gene:HLA-B;type=blat_homologous
chr6_GL000253v2_alt	1093481	1093820	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1121243	1121359	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1141885	1142072	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1142479	1143126	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1143944	1144018	gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1144301	1144698	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1144774	1145321	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1145468	1145897	gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1145898	1146913	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1147353	1147791	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1152874	1153310	gene:HLA-B;type=blat_homologous
chr6_GL000253v2_alt	1153358	1153421	gene:HLA-B;type=blat_homologous
chr6_GL000253v2_alt	1158607	1158727	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1182955	1183358	gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1185400	1185811	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1186038	1186336	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1187445	1187750	gene:HLA-A;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1194791	1194987	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1194997	1195159	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1195163	1199189	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1199198	1201442	gene:HLA-A;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1218147	1218473	gene:HLA-B;type=blat_homologous
chr6_GL000253v2_alt	1267331	1267831	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1268009	1268431	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1268985	1269201	gene:HLA-B;type=blat_homologous
chr6_GL000253v2_alt	1269589	1269770	gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1270599	1270944	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1288169	1288238	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1512218	1512352	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1547982	1548117	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	1574049	1574216	gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1574227	1574300	gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1799776	1800268	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	1801195	1801822	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	2576800	2582191	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	2582287	2582368	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	2592821	2592941	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	2633962	2634072	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	2661480	2661702	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	2661705	2666798	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	2690537	2690776	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	2690844	2690981	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	2691013	2691145	gene:HLA-C;type=blat_homologous
chr6_GL000253v2_alt	2951998	2952118	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	3010579	3010703	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	3831053	3831119	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	3831237	3831357	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	4109722	4109788	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	4109906	4110025	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	4297757	4297826	gene:HLA-A;type=blat_homologous
chr6_GL000253v2_alt	4297938	4298058	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	163862	163915	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	164031	164166	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	349422	349492	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	349605	349727	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	605463	605586	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	642995	643115	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	693841	693961	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	713382	713447	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	810702	810810	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	844552	844672	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	913840	913953	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	916263	916388	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	917902	918022	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	925617	925739	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	928364	928483	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	937384	937504	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	941624	941677	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	955726	955846	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	986184	986731	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	986894	987185	gene:HLA-B;type=blat_homologous
chr6_GL000254v2_alt	987752	988046	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	988144	988433	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	988495	988545	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	988548	988656	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1053000	1053657	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1055074	1055450	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1061655	1061771	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1063696	1064265	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1064392	1064446	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1064480	1064532	gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1090466	1090824	gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1090969	1091396	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1091828	1092174	gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1092660	1093099	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1093466	1093805	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1142280	1142467	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1142479	1142592	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1142593	1142644	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1142716	1143700	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1143717	1143825	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1143830	1143981	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1144074	1144429	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1144445	1144599	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1144720	1145097	gene:HLA-B;type=blat_homologous
chr6_GL000254v2_alt	1145173	1145720	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1145867	1146296	gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1146297	1147312	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1147752	1148200	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1148220	1148519	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1153289	1153725	gene:HLA-B;type=blat_homologous
chr6_GL000254v2_alt	1286635	1287891	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1287896	1288034	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1288057	1290979	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1301450	1301781	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1350656	1351156	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1351246	1351319	gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1351334	1351756	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1351812	1351902	gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1351997	1352047	gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1352059	1352133	gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1352138	1352245	gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1352310	1352537	gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1352545	1352613	gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1352615	1352691	gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1352713	1352845	gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1352847	1353429	gene:HLA-A;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1353924	1354269	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1354709	1354933	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1531968	1532088	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1726404	1726513	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	1833597	1834089	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1835016	1835643	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1836254	1836499	gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	1836669	1836834	gene:HLA-B;type=blat_homologous
chr6_GL000254v2_alt	2521178	2521246	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	2566500	2566634	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	2610476	2615868	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	2615964	2616045	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	2626507	2626627	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	2694843	2700171	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000254v2_alt	2823835	2823955	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	2826259	2826335	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	2840585	2840702	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	3036426	3036561	gene:HLA-A;type=blat_homologous
chr6_GL000254v2_alt	3087802	3087937	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	349265	349336	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	349449	349571	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	693943	694063	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	844670	844790	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	861228	861347	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	913959	914072	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	916382	916507	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	918022	918142	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	928484	928603	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	937503	937623	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	986498	987045	gene:HLA-A;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	988066	988356	gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	989180	989270	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1053224	1053281	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1088277	1088339	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1090073	1090275	gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	1090761	1091119	gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1091264	1091691	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1092121	1092531	gene:HLA-A;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1093044	1093182	gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1093399	1093527	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1121662	1121778	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1142305	1142492	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1142899	1143546	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1144446	1144624	gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	1144749	1145126	gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	1145242	1145748	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1145895	1146324	gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1146325	1147340	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	1147780	1148228	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	1148554	1148736	gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	1153322	1153744	gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	1180800	1180862	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1183925	1184198	gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	1184467	1184727	gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	1184850	1185123	gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	1185223	1185460	gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	1186707	1186760	gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	1195207	1195403	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1195412	1195574	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1195578	1198641	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1198803	1199432	gene:HLA-A;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1199442	1199528	gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1199550	1199611	gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1199614	1199699	gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1199711	1199791	gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1199849	1201858	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1260021	1260459	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1261698	1262198	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1262375	1262798	gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1264952	1265297	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1282534	1282603	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1401719	1401846	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1443033	1443153	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1514851	1515135	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1516111	1516585	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1516669	1516895	gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	1518913	1519078	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1519094	1519151	gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	1519154	1519206	gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	1637436	1637545	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	1744637	1745129	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	1746056	1746683	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	2067610	2067671	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	2067771	2067907	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	2523180	2526819	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	2526820	2527899	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	2527952	2528571	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	2539493	2539613	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	2608535	2610124	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	2610127	2612166	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	2612167	2612726	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	2612732	2613883	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000255v2_alt	2637609	2637787	gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	2637916	2638053	gene:HLA-B;type=blat_homologous
chr6_GL000255v2_alt	2780397	2780532	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	2869088	2869143	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	3212063	3212198	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	3975755	3975823	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	3975939	3976059	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	4072691	4072760	gene:HLA-A;type=blat_homologous
chr6_GL000255v2_alt	4072872	4072992	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	375607	375675	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	393048	393117	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	393232	393354	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	596666	596784	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	649080	649203	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	737484	737604	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	854336	854444	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	959918	960043	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	961557	961677	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	969267	969389	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	981038	981158	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1029717	1030264	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1032372	1032462	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1096387	1096444	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1096500	1097157	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1098574	1098950	gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1105218	1105334	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1108342	1108460	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1133338	1133540	gene:HLA-B;type=blat_homologous
chr6_GL000256v2_alt	1134026	1134384	gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1134529	1134956	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1135388	1135739	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1136894	1136974	gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1185267	1185454	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1185864	1186511	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1187685	1188082	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1188158	1188705	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1188852	1189281	gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1189282	1190297	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1190737	1191175	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous
chr6_GL000256v2_alt	1191511	1191693	gene:HLA-B;type=blat_homologous
chr6_GL000256v2_alt	1196247	1196814	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1201996	1202116	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1223705	1223767	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1226232	1226541	gene:HLA-B;type=blat_homologous
chr6_GL000256v2_alt	1227365	1227572	gene:HLA-B;type=blat_homologous
chr6_GL000256v2_alt	1228125	1228362	gene:HLA-B;type=blat_homologous
chr6_GL000256v2_alt	1229144	1229279	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1229580	1229664	gene:HLA-B;type=blat_homologous
chr6_GL000256v2_alt	1238435	1242452	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1242455	1244714	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1302000	1302062	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1302732	1303170	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1304407	1304907	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1305003	1305539	gene:HLA-A;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1306366	1306577	gene:HLA-B;type=blat_homologous
chr6_GL000256v2_alt	1307675	1308020	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1308220	1308299	gene:HLA-B;type=blat_homologous
chr6_GL000256v2_alt	1308914	1308971	gene:HLA-B;type=blat_homologous
chr6_GL000256v2_alt	1325245	1325314	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1328543	1328664	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1486826	1486946	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1500448	1500582	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1536221	1536356	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1559496	1559970	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1560058	1560285	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	1562298	1562463	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1562539	1562591	gene:HLA-B;type=blat_homologous
chr6_GL000256v2_alt	1790310	1790802	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	1791729	1792356	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	2569706	2573345	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	2573346	2575097	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	2655076	2655328	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	2655331	2660424	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	2684193	2684420	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	2684500	2684637	gene:HLA-B;type=blat_homologous
chr6_GL000256v2_alt	2684669	2684806	gene:HLA-B;type=blat_homologous
chr6_GL000256v2_alt	2761428	2761769	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chr6_GL000256v2_alt	2823803	2823938	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	3243002	3243057	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	3257282	3257417	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	4181609	4181677	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	4181793	4181913	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	4205824	4205890	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	4206008	4206129	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	4476815	4476883	gene:HLA-A;type=blat_homologous
chr6_GL000256v2_alt	4849534	4849649	gene:HLA-A;type=blat_homologous
chr6_GL383533v1_alt	13269	13323	gene:HLA-A;type=blat_homologous
chr6_KB021644v2_alt	24351	24467	gene:HLA-A;type=blat_homologous
chr6_KB021644v2_alt	24487	24568	gene:HLA-A;type=blat_homologous
chr6_KB021644v2_alt	26695	26820	gene:HLA-A;type=blat_homologous
chr6_KB021644v2_alt	26998	27084	gene:HLA-A;type=blat_homologous
chr6_KB021644v2_alt	27145	27201	gene:HLA-A;type=blat_homologous
chr6_KB021644v2_alt	27203	27269	gene:HLA-A;type=blat_homologous
chr6_KB021644v2_alt	128342	128392	gene:HLA-A;type=blat_homologous
chr6_KB021644v2_alt	128406	128461	gene:HLA-A;type=blat_homologous
chr6_KB021644v2_alt	128505	128577	gene:HLA-A;type=blat_homologous
chr6_KB021644v2_alt	128584	128642	gene:HLA-A;type=blat_homologous
chr6_KB021644v2_alt	133463	133582	gene:HLA-A;type=blat_homologous
chr6_KB021644v2_alt	133641	133698	gene:HLA-A;type=blat_homologous
chr6_KB021644v2_alt	144853	144945	gene:HLA-A;type=blat_homologous
chr6_KB021644v2_alt	145036	145151	gene:HLA-A;type=blat_homologous
chr6_KB021644v2_alt	171728	171801	gene:HLA-A;type=blat_homologous
chr6_KI270758v1_alt	7968	8084	gene:HLA-A;type=blat_homologous
chr6_KI270758v1_alt	8470	8583	gene:HLA-A;type=blat_homologous
chr6_KI270758v1_alt	13421	13476	gene:HLA-A;type=blat_homologous
chr6_KI270758v1_alt	13536	13652	gene:HLA-A;type=blat_homologous
chr6_KI270758v1_alt	28326	28382	gene:HLA-A;type=blat_homologous
chr6_KI270758v1_alt	31425	31483	gene:HLA-A;type=blat_homologous
chr6_KI270758v1_alt	31543	31654	gene:HLA-A;type=blat_homologous
chr6_KI270758v1_alt	35803	35921	gene:HLA-A;type=blat_homologous
chr6_KI270758v1_alt	35946	36092	gene:HLA-A;type=blat_homologous
chr6_KI270797v1_alt	2760	2922	gene:HLA-A;type=blat_homologous
chr6_KI270797v1_alt	2944	3053	gene:HLA-A;type=blat_homologous
chr6_KI270797v1_alt	5814	5875	gene:HLA-A;type=blat_homologous
chr6_KI270797v1_alt	5885	5938	gene:HLA-A;type=blat_homologous
chr6_KI270797v1_alt	46464	46550	gene:HLA-A;type=blat_homologous
chr6_KI270797v1_alt	46960	47080	gene:HLA-A;type=blat_homologous
chr6_KI270797v1_alt	149723	149781	gene:HLA-A;type=blat_homologous
chr6_KI270797v1_alt	149894	150010	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	52796	52859	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	52861	52918	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	54463	54583	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	59718	59790	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	59834	59891	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	81880	81996	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	82065	82123	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	127812	127876	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	127878	127935	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	155292	155415	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	159102	159223	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	159264	159345	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	205409	205509	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	205534	205654	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	230522	230597	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	234973	235053	gene:HLA-A;type=blat_homologous
chr6_KI270798v1_alt	235072	235199	gene:HLA-A;type=blat_homologous
chr6_KI270799v1_alt	3486	3586	gene:HLA-A;type=blat_homologous
chr6_KI270799v1_alt	107159	107216	gene:HLA-A;type=blat_homologous
chr6_KI270799v1_alt	107274	107395	gene:HLA-A;type=blat_homologous
chr6_KI270799v1_alt	109927	109985	gene:HLA-A;type=blat_homologous
chr6_KI270799v1_alt	110049	110165	gene:HLA-A;type=blat_homologous
chr6_KI270800v1_alt	16944	17059	gene:HLA-A;type=blat_homologous
chr6_KI270800v1_alt	75518	75628	gene:HLA-A;type=blat_homologous
chr6_KI270800v1_alt	75691	75796	gene:HLA-A;type=blat_homologous
chr6_KI270800v1_alt	154797	154853	gene:HLA-A;type=blat_homologous
chr6_KI270800v1_alt	154897	155032	gene:HLA-A;type=blat_homologous
chr6_KI270800v1_alt	170559	170679	gene:HLA-A;type=blat_homologous
chr6_KI270800v1_alt	170704	170804	gene:HLA-A;type=blat_homologous
chr6_KI270800v1_alt	170818	170870	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	48240	48306	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	48424	48543	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	77083	77147	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	79786	79906	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	102681	102741	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	102860	102984	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	119406	119464	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	119582	119702	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	140769	140825	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	143906	144044	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	144053	144210	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	164043	164151	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	169888	169985	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	170021	170076	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	236446	236509	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	281512	281564	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	281680	281734	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	285503	285560	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	310148	310273	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	310317	310374	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	370689	370808	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	370872	370982	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	438477	438599	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	453566	453620	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	453690	453855	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	466208	466318	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	481710	481768	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	543602	543719	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	570576	570696	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	570756	570813	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	577706	577818	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	577892	577948	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	604387	604443	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	604489	604612	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	627669	627778	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	651439	651560	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	651693	651748	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	684205	684276	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	684378	684433	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	703566	703621	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	703748	703864	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	742587	742721	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	746055	746134	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	746287	746337	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	765693	765813	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	765880	765937	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	768664	768786	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	768841	768896	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	768913	768970	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	797120	797258	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	798375	798484	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	842618	842734	gene:HLA-A;type=blat_homologous
chr6_KI270801v1_alt	842794	842850	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	10010	10128	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	10158	10248	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	10264	10314	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	10432	10544	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	10656	10721	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	14389	14443	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	14504	14624	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	26992	27108	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	28118	28256	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	28290	28407	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	31532	31586	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	31599	31655	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	31712	31839	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	40976	41090	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	42042	42101	gene:HLA-A;type=blat_homologous
chr6_KI270802v1_alt	42220	42330	gene:HLA-A;type=blat_homologous
chrUn_GL000195v1	3718	3781	gene:HLA-A;type=blat_homologous
chrUn_GL000195v1	55089	55209	gene:HLA-A;type=blat_homologous
chrUn_GL000195v1	55234	55324	gene:HLA-A;type=blat_homologous
chrUn_GL000195v1	55348	55400	gene:HLA-A;type=blat_homologous
chrUn_GL000195v1	68675	68728	gene:HLA-A;type=blat_homologous
chrUn_GL000195v1	154526	154588	gene:HLA-A;type=blat_homologous
chrUn_GL000195v1	154590	154645	gene:HLA-A;type=blat_homologous
chrUn_GL000213v1	31179	31300	gene:HLA-A;type=blat_homologous
chrUn_GL000213v1	103494	103612	gene:HLA-A;type=blat_homologous
chrUn_GL000213v1	140656	140776	gene:HLA-A;type=blat_homologous
chrUn_GL000213v1	140795	140885	gene:HLA-A;type=blat_homologous
chrUn_GL000213v1	143124	143183	gene:HLA-A;type=blat_homologous
chrUn_GL000213v1	145625	145681	gene:HLA-A;type=blat_homologous
chrUn_GL000213v1	145757	145862	gene:HLA-A;type=blat_homologous
chrUn_GL000213v1	146693	146820	gene:HLA-A;type=blat_homologous
chrUn_GL000213v1	146890	146940	gene:HLA-A;type=blat_homologous
chrUn_GL000213v1	147655	147764	gene:HLA-A;type=blat_homologous
chrUn_GL000213v1	154410	154466	gene:HLA-A;type=blat_homologous
chrUn_GL000213v1	154537	154649	gene:HLA-A;type=blat_homologous
chrUn_GL000214v1	15168	15279	gene:HLA-A;type=blat_homologous
chrUn_GL000214v1	38746	38840	gene:HLA-A;type=blat_homologous
chrUn_GL000216v2	95858	95973	gene:HLA-A;type=blat_homologous
chrUn_GL000216v2	96086	96161	gene:HLA-A;type=blat_homologous
chrUn_GL000216v2	113359	113479	gene:HLA-A;type=blat_homologous
chrUn_GL000216v2	115345	115456	gene:HLA-A;type=blat_homologous
chrUn_GL000216v2	126785	126838	gene:HLA-A;type=blat_homologous
chrUn_GL000216v2	126900	127006	gene:HLA-A;type=blat_homologous
chrUn_GL000216v2	130208	130336	gene:HLA-A;type=blat_homologous
chrUn_GL000218v1	3183	3237	gene:HLA-A;type=blat_homologous
chrUn_GL000218v1	4633	4695	gene:HLA-A;type=blat_homologous
chrUn_GL000218v1	17598	17706	gene:HLA-A;type=blat_homologous
chrUn_GL000218v1	17766	17886	gene:HLA-A;type=blat_homologous
chrUn_GL000218v1	24393	24505	gene:HLA-A;type=blat_homologous
chrUn_GL000218v1	85275	85329	gene:HLA-A;type=blat_homologous
chrUn_GL000218v1	85444	85501	gene:HLA-A;type=blat_homologous
chrUn_GL000218v1	89780	89831	gene:HLA-A;type=blat_homologous
chrUn_GL000218v1	89839	89903	gene:HLA-A;type=blat_homologous
chrUn_GL000218v1	133836	133902	gene:HLA-A;type=blat_homologous
chrUn_GL000218v1	134004	134119	gene:HLA-A;type=blat_homologous
chrUn_GL000219v1	48738	48820	gene:HLA-A;type=blat_homologous
chrUn_GL000219v1	145905	146003	gene:HLA-A;type=blat_homologous
chrUn_GL000219v1	146049	146124	gene:HLA-A;type=blat_homologous
chrUn_GL000220v1	14635	14686	gene:HLA-A;type=blat_homologous
chrUn_GL000220v1	14838	14953	gene:HLA-A;type=blat_homologous
chrUn_GL000220v1	33134	33250	gene:HLA-A;type=blat_homologous
chrUn_GL000220v1	33279	33371	gene:HLA-A;type=blat_homologous
chrUn_GL000220v1	88332	88385	gene:HLA-A;type=blat_homologous
chrUn_GL000220v1	124483	124546	gene:HLA-A;type=blat_homologous
chrUn_GL000220v1	139343	139459	gene:HLA-A;type=blat_homologous
chrUn_GL000224v1	28632	28684	gene:HLA-A;type=blat_homologous
chrUn_GL000224v1	28686	28743	gene:HLA-A;type=blat_homologous
chrUn_GL000224v1	29937	29999	gene:HLA-A;type=blat_homologous
chrUn_GL000224v1	30181	30299	gene:HLA-A;type=blat_homologous
chrUn_GL000224v1	89119	89211	gene:HLA-A;type=blat_homologous
chrUn_GL000224v1	94847	94950	gene:HLA-A;type=blat_homologous
chrUn_GL000224v1	95069	95121	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000002v1_decoy	18441	18507	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000003v1_decoy	13760	13880	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000009v1_decoy	9305	9356	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000012v1_decoy	2062	2125	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000012v1_decoy	2241	2298	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000012v1_decoy	3047	3121	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000017v1_decoy	2147	2210	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000021v1_decoy	4442	4499	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000021v1_decoy	4542	4675	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000022v1_decoy	7096	7162	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000028v1_decoy	3926	3985	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000028v1_decoy	5460	5594	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000037v1_decoy	2757	2843	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000046v1_decoy	4721	4814	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000047v1_decoy	12	150	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000059v1_decoy	0	103	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000062v1_decoy	25	78	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000066v1_decoy	1	112	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000075v1_decoy	3680	3813	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000075v1_decoy	3824	3908	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000091v1_decoy	659	787	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000091v1_decoy	793	909	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000094v1_decoy	3553	3633	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000095v1_decoy	219	341	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000097v1_decoy	8	80	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000098v1_decoy	1672	1784	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000125v1_decoy	3097	3179	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000147v1_decoy	2774	2892	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000147v1_decoy	2913	2965	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000167v1_decoy	1526	1638	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000167v1_decoy	2536	2666	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000167v1_decoy	2763	2817	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000173v1_decoy	20	140	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000174v1_decoy	329	389	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000195v1_decoy	2542	2658	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000196v1_decoy	807	909	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000196v1_decoy	923	1028	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000201v1_decoy	509	630	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000201v1_decoy	653	703	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000237v1_decoy	2361	2457	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000244v1_decoy	596	708	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000244v1_decoy	757	837	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000254v1_decoy	1674	1776	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000254v1_decoy	1805	1919	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000267v1_decoy	2242	2314	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000279v1_decoy	0	90	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000299v1_decoy	735	789	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000299v1_decoy	908	1024	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000299v1_decoy	1910	1963	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000307v1_decoy	1884	1999	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000308v1_decoy	1719	1829	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000309v1_decoy	743	796	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000309v1_decoy	1820	1926	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000309v1_decoy	1996	2093	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000310v1_decoy	0	1067	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chrUn_JTFH01000318v1_decoy	1527	1608	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000360v1_decoy	2	58	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000360v1_decoy	160	240	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000360v1_decoy	1683	1750	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000387v1_decoy	1507	1582	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000389v1_decoy	1563	1701	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000389v1_decoy	1707	1802	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000389v1_decoy	1804	1862	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000394v1_decoy	0	98	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000394v1_decoy	121	199	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000394v1_decoy	227	282	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000432v1_decoy	0	80	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000432v1_decoy	151	249	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000450v1_decoy	1030	1083	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000478v1_decoy	38	109	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000483v1_decoy	0	83	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000491v1_decoy	1236	1401	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000518v1_decoy	66	189	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000525v1_decoy	40	437	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000525v1_decoy	461	1524	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000527v1_decoy	1184	1313	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000530v1_decoy	38	151	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000531v1_decoy	1043	1160	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000556v1_decoy	1	124	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000571v1_decoy	423	520	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000588v1_decoy	8	92	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000604v1_decoy	1094	1213	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000604v1_decoy	1283	1391	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000608v1_decoy	1074	1125	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000608v1_decoy	1239	1374	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000615v1_decoy	1072	1157	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000618v1_decoy	134	189	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000633v1_decoy	1048	1172	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000642v1_decoy	1257	1323	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000646v1_decoy	1131	1269	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000649v1_decoy	1115	1305	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000662v1_decoy	695	759	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000720v1_decoy	78	143	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000720v1_decoy	145	195	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000720v1_decoy	296	368	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000731v1_decoy	9	80	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000731v1_decoy	199	318	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000735v1_decoy	243	299	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000735v1_decoy	1067	1193	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000737v1_decoy	161	259	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000757v1_decoy	919	991	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000757v1_decoy	1012	1091	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000760v1_decoy	391	495	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000760v1_decoy	910	1029	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000771v1_decoy	645	741	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000781v1_decoy	838	929	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000781v1_decoy	941	1069	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000829v1_decoy	899	1019	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000829v1_decoy	1043	1115	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000830v1_decoy	0	78	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000832v1_decoy	99	228	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000848v1_decoy	1007	1098	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000882v1_decoy	0	78	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000882v1_decoy	150	256	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000911v1_decoy	885	1037	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000917v1_decoy	103	200	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000917v1_decoy	250	377	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000917v1_decoy	520	624	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000939v1_decoy	53	141	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000939v1_decoy	166	278	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000958v1_decoy	171	226	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000958v1_decoy	289	416	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000962v1_decoy	3080	3138	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000963v1_decoy	4452	4556	gene:HLA-A;type=blat_homologous
chrUn_JTFH01000966v1_decoy	1629	1685	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001083v1_decoy	1102	1193	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001083v1_decoy	1202	1339	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001154v1_decoy	11	65	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001190v1_decoy	10	71	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001268v1_decoy	2325	2408	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001274v1_decoy	1688	1982	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001283v1_decoy	0	80	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001284v1_decoy	3032	3127	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001301v1_decoy	482	549	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001304v1_decoy	1710	1775	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001304v1_decoy	1890	1987	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001315v1_decoy	1011	1083	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001315v1_decoy	1102	1182	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001331v1_decoy	1928	2037	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001331v1_decoy	2038	2102	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001333v1_decoy	160	220	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001335v1_decoy	1894	1956	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001335v1_decoy	1989	2050	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001335v1_decoy	2075	2184	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001344v1_decoy	292	345	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001347v1_decoy	14	69	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001347v1_decoy	83	173	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001347v1_decoy	182	306	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001347v1_decoy	1945	2026	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001352v1_decoy	789	857	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001352v1_decoy	1094	1154	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001376v1_decoy	1282	1355	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001379v1_decoy	15	86	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001385v1_decoy	1573	1669	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001395v1_decoy	1549	1600	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001395v1_decoy	1635	1697	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001396v1_decoy	998	1052	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001396v1_decoy	1190	1303	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001406v1_decoy	1539	1635	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001414v1_decoy	335	446	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001414v1_decoy	512	571	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001415v1_decoy	1555	1612	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001426v1_decoy	1496	1588	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001434v1_decoy	1337	1457	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001434v1_decoy	1486	1569	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001455v1_decoy	1421	1490	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001467v1_decoy	80	199	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001467v1_decoy	314	371	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001468v1_decoy	1	92	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001468v1_decoy	113	239	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001470v1_decoy	787	855	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001486v1_decoy	329	388	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001486v1_decoy	1133	1231	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001486v1_decoy	1326	1383	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001533v1_decoy	160	212	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001533v1_decoy	219	305	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001533v1_decoy	335	391	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001537v1_decoy	1235	1316	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001540v1_decoy	617	732	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001540v1_decoy	800	917	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001547v1_decoy	729	854	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001562v1_decoy	976	1104	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001562v1_decoy	1116	1207	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001567v1_decoy	78	201	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001567v1_decoy	221	298	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001574v1_decoy	1100	1227	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001602v1_decoy	548	659	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001617v1_decoy	251	367	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001622v1_decoy	65	133	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001624v1_decoy	849	904	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001624v1_decoy	1065	1128	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001644v1_decoy	515	643	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001660v1_decoy	207	325	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001660v1_decoy	356	439	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001667v1_decoy	6	95	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001667v1_decoy	101	234	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001684v1_decoy	178	270	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001685v1_decoy	683	752	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001685v1_decoy	757	854	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001685v1_decoy	883	934	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001696v1_decoy	362	482	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001709v1_decoy	0	107	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001709v1_decoy	625	689	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001709v1_decoy	691	785	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001709v1_decoy	822	929	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001713v1_decoy	917	1004	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001720v1_decoy	933	1013	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001733v1_decoy	739	853	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001733v1_decoy	924	1000	gene:HLA-A;type=blat_homologous
chrUn_JTFH01001809v1_decoy	4029	4101	gene:HLA-A;type=blat_homologous
chrUn_KI270442v1	122186	122287	gene:HLA-A;type=blat_homologous
chrUn_KI270442v1	122349	122408	gene:HLA-A;type=blat_homologous
chrUn_KI270442v1	122424	122479	gene:HLA-A;type=blat_homologous
chrUn_KI270442v1	170702	170822	gene:HLA-A;type=blat_homologous
chrUn_KI270442v1	170856	171006	gene:HLA-A;type=blat_homologous
chrUn_KI270442v1	222510	222573	gene:HLA-A;type=blat_homologous
chrUn_KI270442v1	222577	222629	gene:HLA-A;type=blat_homologous
chrUn_KI270442v1	232870	232970	gene:HLA-A;type=blat_homologous
chrUn_KI270442v1	239181	239291	gene:HLA-A;type=blat_homologous
chrUn_KI270442v1	239351	239406	gene:HLA-A;type=blat_homologous
chrUn_KI270442v1	239423	239475	gene:HLA-A;type=blat_homologous
chrUn_KI270442v1	310403	310474	gene:HLA-A;type=blat_homologous
chrUn_KI270579v1	1106	1155	gene:HLA-A;type=blat_homologous
chrUn_KI270579v1	1169	1248	gene:HLA-A;type=blat_homologous
chrUn_KI270581v1	547	627	gene:HLA-A;type=blat_homologous
chrUn_KI270741v1	31014	31106	gene:HLA-A;type=blat_homologous
chrUn_KI270741v1	36733	36836	gene:HLA-A;type=blat_homologous
chrUn_KI270741v1	36955	37007	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	12342	12454	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	15517	15637	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	15643	15696	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	15698	15754	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	15756	15814	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	29370	29485	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	29545	29603	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	77704	77761	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	77763	77828	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	80117	80229	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	80289	80399	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	101636	101751	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	101824	101919	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	112717	112767	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	146503	146570	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	146572	146628	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	146672	146787	gene:HLA-A;type=blat_homologous
chrUn_KI270742v1	172623	172676	gene:HLA-A;type=blat_homologous
chrUn_KI270743v1	31468	31583	gene:HLA-A;type=blat_homologous
chrUn_KI270743v1	31627	31683	gene:HLA-A;type=blat_homologous
chrUn_KI270743v1	31685	31742	gene:HLA-A;type=blat_homologous
chrUn_KI270743v1	47504	47620	gene:HLA-A;type=blat_homologous
chrUn_KI270743v1	65376	65440	gene:HLA-A;type=blat_homologous
chrUn_KI270743v1	65559	65679	gene:HLA-A;type=blat_homologous
chrUn_KI270743v1	67586	67662	gene:HLA-A;type=blat_homologous
chrUn_KI270743v1	67833	67887	gene:HLA-A;type=blat_homologous
chrUn_KI270743v1	75417	75512	gene:HLA-A;type=blat_homologous
chrUn_KI270743v1	82599	82656	gene:HLA-A;type=blat_homologous
chrUn_KI270743v1	82658	82710	gene:HLA-A;type=blat_homologous
chrUn_KI270743v1	97194	97304	gene:HLA-A;type=blat_homologous
chrUn_KI270743v1	97360	97413	gene:HLA-A;type=blat_homologous
chrUn_KI270743v1	97422	97475	gene:HLA-A;type=blat_homologous
chrUn_KI270744v1	94942	95023	gene:HLA-A;type=blat_homologous
chrUn_KI270744v1	95098	95167	gene:HLA-A;type=blat_homologous
chrUn_KI270744v1	101579	101691	gene:HLA-A;type=blat_homologous
chrUn_KI270744v1	101716	101863	gene:HLA-A;type=blat_homologous
chrUn_KI270744v1	139082	139138	gene:HLA-A;type=blat_homologous
chrUn_KI270744v1	139146	139201	gene:HLA-A;type=blat_homologous
chrUn_KI270744v1	139268	139325	gene:HLA-A;type=blat_homologous
chrUn_KI270744v1	139326	139379	gene:HLA-A;type=blat_homologous
chrUn_KI270744v1	146920	146985	gene:HLA-A;type=blat_homologous
chrUn_KI270746v1	34171	34293	gene:HLA-A;type=blat_homologous
chrUn_KI270746v1	34320	34411	gene:HLA-A;type=blat_homologous
chrUn_KI270746v1	34413	34472	gene:HLA-A;type=blat_homologous
chrUn_KI270748v1	29291	29404	gene:HLA-A;type=blat_homologous
chrUn_KI270748v1	30101	30207	gene:HLA-A;type=blat_homologous
chrUn_KI270748v1	60329	60401	gene:HLA-A;type=blat_homologous
chrUn_KI270748v1	60403	60455	gene:HLA-A;type=blat_homologous
chrUn_KI270748v1	73885	74006	gene:HLA-A;type=blat_homologous
chrUn_KI270748v1	74066	74178	gene:HLA-A;type=blat_homologous
chrUn_KI270748v1	78785	78841	gene:HLA-A;type=blat_homologous
chrUn_KI270749v1	115122	115184	gene:HLA-A;type=blat_homologous
chrUn_KI270750v1	17147	17207	gene:HLA-A;type=blat_homologous
chrUn_KI270750v1	17329	17447	gene:HLA-A;type=blat_homologous
chrUn_KI270750v1	31356	31476	gene:HLA-A;type=blat_homologous
chrUn_KI270750v1	48797	48893	gene:HLA-A;type=blat_homologous
chrUn_KI270750v1	50222	50280	gene:HLA-A;type=blat_homologous
chrUn_KI270750v1	50342	50450	gene:HLA-A;type=blat_homologous
chrUn_KI270750v1	54826	54881	gene:HLA-A;type=blat_homologous
chrUn_KI270750v1	54943	55060	gene:HLA-A;type=blat_homologous
chrUn_KI270750v1	57057	57112	gene:HLA-A;type=blat_homologous
chrUn_KI270750v1	59212	59283	gene:HLA-A;type=blat_homologous
chrUn_KI270751v1	78657	78722	gene:HLA-A;type=blat_homologous
chrUn_KI270751v1	78845	78930	gene:HLA-A;type=blat_homologous
chrUn_KI270751v1	136212	136277	gene:HLA-A;type=blat_homologous
chrUn_KI270753v1	11521	11637	gene:HLA-A;type=blat_homologous
chrUn_KI270753v1	11664	11742	gene:HLA-A;type=blat_homologous
chrUn_KI270754v1	5902	5986	gene:HLA-A;type=blat_homologous
chrUn_KI270755v1	3952	4072	gene:HLA-A;type=blat_homologous
chrUn_KI270755v1	31600	31657	gene:HLA-A;type=blat_homologous
chrUn_KI270755v1	31813	31893	gene:HLA-A;type=blat_homologous
chrUn_KN707606v1_decoy	1377	1432	gene:HLA-A;type=blat_homologous
chrUn_KN707606v1_decoy	1545	1671	gene:HLA-A;type=blat_homologous
chrUn_KN707610v1_decoy	786	890	gene:HLA-A;type=blat_homologous
chrUn_KN707614v1_decoy	647	761	gene:HLA-A;type=blat_homologous
chrUn_KN707614v1_decoy	984	1092	gene:HLA-A;type=blat_homologous
chrUn_KN707614v1_decoy	2691	2746	gene:HLA-A;type=blat_homologous
chrUn_KN707615v1_decoy	457	528	gene:HLA-A;type=blat_homologous
chrUn_KN707615v1_decoy	531	582	gene:HLA-A;type=blat_homologous
chrUn_KN707615v1_decoy	1285	1358	gene:HLA-A;type=blat_homologous
chrUn_KN707616v1_decoy	427	549	gene:HLA-A;type=blat_homologous
chrUn_KN707616v1_decoy	593	646	gene:HLA-A;type=blat_homologous
chrUn_KN707616v1_decoy	893	997	gene:HLA-A;type=blat_homologous
chrUn_KN707616v1_decoy	1893	1947	gene:HLA-A;type=blat_homologous
chrUn_KN707620v1_decoy	382	506	gene:HLA-A;type=blat_homologous
chrUn_KN707620v1_decoy	526	607	gene:HLA-A;type=blat_homologous
chrUn_KN707623v1_decoy	746	863	gene:HLA-A;type=blat_homologous
chrUn_KN707624v1_decoy	328	456	gene:HLA-A;type=blat_homologous
chrUn_KN707627v1_decoy	2398	2453	gene:HLA-A;type=blat_homologous
chrUn_KN707642v1_decoy	2304	2361	gene:HLA-A;type=blat_homologous
chrUn_KN707642v1_decoy	2365	2420	gene:HLA-A;type=blat_homologous
chrUn_KN707655v1_decoy	1553	1675	gene:HLA-A;type=blat_homologous
chrUn_KN707655v1_decoy	1700	1855	gene:HLA-A;type=blat_homologous
chrUn_KN707656v1_decoy	211	341	gene:HLA-A;type=blat_homologous
chrUn_KN707671v1_decoy	1396	1514	gene:HLA-A;type=blat_homologous
chrUn_KN707671v1_decoy	1627	1695	gene:HLA-A;type=blat_homologous
chrUn_KN707672v1_decoy	519	644	gene:HLA-A;type=blat_homologous
chrUn_KN707672v1_decoy	2137	2290	gene:HLA-A;type=blat_homologous
chrUn_KN707672v1_decoy	2321	2428	gene:HLA-A;type=blat_homologous
chrUn_KN707673v1_decoy	13627	13679	gene:HLA-A;type=blat_homologous
chrUn_KN707673v1_decoy	13723	13780	gene:HLA-A;type=blat_homologous
chrUn_KN707676v1_decoy	2104	2186	gene:HLA-A;type=blat_homologous
chrUn_KN707676v1_decoy	2222	2338	gene:HLA-A;type=blat_homologous
chrUn_KN707677v1_decoy	205	309	gene:HLA-A;type=blat_homologous
chrUn_KN707683v1_decoy	3201	3300	gene:HLA-A;type=blat_homologous
chrUn_KN707683v1_decoy	3338	3452	gene:HLA-A;type=blat_homologous
chrUn_KN707684v1_decoy	2840	2897	gene:HLA-A;type=blat_homologous
chrUn_KN707685v1_decoy	743	854	gene:HLA-A;type=blat_homologous
chrUn_KN707685v1_decoy	1720	1774	gene:HLA-A;type=blat_homologous
chrUn_KN707685v1_decoy	1778	1871	gene:HLA-A;type=blat_homologous
chrUn_KN707685v1_decoy	1877	2006	gene:HLA-A;type=blat_homologous
chrUn_KN707686v1_decoy	224	283	gene:HLA-A;type=blat_homologous
chrUn_KN707689v1_decoy	2299	2420	gene:HLA-A;type=blat_homologous
chrUn_KN707695v1_decoy	1021	1100	gene:HLA-A;type=blat_homologous
chrUn_KN707695v1_decoy	1174	1255	gene:HLA-A;type=blat_homologous
chrUn_KN707695v1_decoy	1635	1739	gene:HLA-A;type=blat_homologous
chrUn_KN707695v1_decoy	1810	1867	gene:HLA-A;type=blat_homologous
chrUn_KN707695v1_decoy	1869	1929	gene:HLA-A;type=blat_homologous
chrUn_KN707695v1_decoy	2656	2769	gene:HLA-A;type=blat_homologous
chrUn_KN707695v1_decoy	2831	2940	gene:HLA-A;type=blat_homologous
chrUn_KN707701v1_decoy	5660	5817	gene:HLA-A;type=blat_homologous
chrUn_KN707701v1_decoy	5826	5898	gene:HLA-A;type=blat_homologous
chrUn_KN707702v1_decoy	2582	2660	gene:HLA-A;type=blat_homologous
chrUn_KN707702v1_decoy	5363	5418	gene:HLA-A;type=blat_homologous
chrUn_KN707702v1_decoy	5479	5599	gene:HLA-A;type=blat_homologous
chrUn_KN707705v1_decoy	3790	3912	gene:HLA-A;type=blat_homologous
chrUn_KN707726v1_decoy	1888	1941	gene:HLA-A;type=blat_homologous
chrUn_KN707726v1_decoy	1983	2089	gene:HLA-A;type=blat_homologous
chrUn_KN707729v1_decoy	3331	3384	gene:HLA-A;type=blat_homologous
chrUn_KN707731v1_decoy	1378	1504	gene:HLA-A;type=blat_homologous
chrUn_KN707733v1_decoy	1535	1599	gene:HLA-A;type=blat_homologous
chrUn_KN707736v1_decoy	1660	1713	gene:HLA-A;type=blat_homologous
chrUn_KN707736v1_decoy	1804	1896	gene:HLA-A;type=blat_homologous
chrUn_KN707736v1_decoy	2291	2443	gene:HLA-A;type=blat_homologous
chrUn_KN707738v1_decoy	2448	2561	gene:HLA-A;type=blat_homologous
chrUn_KN707738v1_decoy	2622	2717	gene:HLA-A;type=blat_homologous
chrUn_KN707738v1_decoy	3361	3477	gene:HLA-A;type=blat_homologous
chrUn_KN707743v1_decoy	8	93	gene:HLA-A;type=blat_homologous
chrUn_KN707743v1_decoy	1437	1490	gene:HLA-A;type=blat_homologous
chrUn_KN707743v1_decoy	1565	1617	gene:HLA-A;type=blat_homologous
chrUn_KN707744v1_decoy	948	1018	gene:HLA-A;type=blat_homologous
chrUn_KN707744v1_decoy	1034	1117	gene:HLA-A;type=blat_homologous
chrUn_KN707744v1_decoy	1200	1251	gene:HLA-A;type=blat_homologous
chrUn_KN707750v1_decoy	361	421	gene:HLA-A;type=blat_homologous
chrUn_KN707750v1_decoy	422	494	gene:HLA-A;type=blat_homologous
chrUn_KN707750v1_decoy	539	650	gene:HLA-A;type=blat_homologous
chrUn_KN707750v1_decoy	2937	3055	gene:HLA-A;type=blat_homologous
chrUn_KN707755v1_decoy	4358	4479	gene:HLA-A;type=blat_homologous
chrUn_KN707755v1_decoy	4485	4589	gene:HLA-A;type=blat_homologous
chrUn_KN707755v1_decoy	4598	4658	gene:HLA-A;type=blat_homologous
chrUn_KN707757v1_decoy	2537	2643	gene:HLA-A;type=blat_homologous
chrUn_KN707757v1_decoy	2672	2722	gene:HLA-A;type=blat_homologous
chrUn_KN707763v1_decoy	1476	1551	gene:HLA-A;type=blat_homologous
chrUn_KN707763v1_decoy	1717	1768	gene:HLA-A;type=blat_homologous
chrUn_KN707764v1_decoy	8	171	gene:HLA-A;type=blat_homologous
chrUn_KN707764v1_decoy	3242	3294	gene:HLA-A;type=blat_homologous
chrUn_KN707765v1_decoy	1473	1526	gene:HLA-A;type=blat_homologous
chrUn_KN707765v1_decoy	1679	1847	gene:HLA-A;type=blat_homologous
chrUn_KN707765v1_decoy	2364	2424	gene:HLA-A;type=blat_homologous
chrUn_KN707765v1_decoy	2738	2850	gene:HLA-A;type=blat_homologous
chrUn_KN707765v1_decoy	5837	5908	gene:HLA-A;type=blat_homologous
chrUn_KN707767v1_decoy	1019	1103	gene:HLA-A;type=blat_homologous
chrUn_KN707767v1_decoy	1125	1281	gene:HLA-A;type=blat_homologous
chrUn_KN707771v1_decoy	1530	1651	gene:HLA-A;type=blat_homologous
chrUn_KN707771v1_decoy	1912	1967	gene:HLA-A;type=blat_homologous
chrUn_KN707771v1_decoy	1987	2071	gene:HLA-A;type=blat_homologous
chrUn_KN707771v1_decoy	2080	2215	gene:HLA-A;type=blat_homologous
chrUn_KN707772v1_decoy	1651	1767	gene:HLA-A;type=blat_homologous
chrUn_KN707772v1_decoy	1808	1932	gene:HLA-A;type=blat_homologous
chrUn_KN707772v1_decoy	3768	3835	gene:HLA-A;type=blat_homologous
chrUn_KN707773v1_decoy	4808	4902	gene:HLA-A;type=blat_homologous
chrUn_KN707776v1_decoy	2512	2617	gene:HLA-A;type=blat_homologous
chrUn_KN707784v1_decoy	180	322	gene:HLA-A;type=blat_homologous
chrUn_KN707784v1_decoy	344	398	gene:HLA-A;type=blat_homologous
chrUn_KN707784v1_decoy	2850	2903	gene:HLA-A;type=blat_homologous
chrUn_KN707784v1_decoy	2931	3068	gene:HLA-A;type=blat_homologous
chrUn_KN707785v1_decoy	73	149	gene:HLA-A;type=blat_homologous
chrUn_KN707785v1_decoy	1948	2000	gene:HLA-A;type=blat_homologous
chrUn_KN707786v1_decoy	4372	4460	gene:HLA-A;type=blat_homologous
chrUn_KN707786v1_decoy	4493	4598	gene:HLA-A;type=blat_homologous
chrUn_KN707792v1_decoy	721	791	gene:HLA-A;type=blat_homologous
chrUn_KN707816v1_decoy	6774	6829	gene:HLA-A;type=blat_homologous
chrUn_KN707827v1_decoy	2786	2848	gene:HLA-A;type=blat_homologous
chrUn_KN707829v1_decoy	264	356	gene:HLA-A;type=blat_homologous
chrUn_KN707829v1_decoy	379	500	gene:HLA-A;type=blat_homologous
chrUn_KN707837v1_decoy	55	190	gene:HLA-A;type=blat_homologous
chrUn_KN707840v1_decoy	1742	1850	gene:HLA-A;type=blat_homologous
chrUn_KN707840v1_decoy	2061	2118	gene:HLA-A;type=blat_homologous
chrUn_KN707843v1_decoy	1075	1197	gene:HLA-A;type=blat_homologous
chrUn_KN707851v1_decoy	4198	4310	gene:HLA-A;type=blat_homologous
chrUn_KN707853v1_decoy	3096	3150	gene:HLA-A;type=blat_homologous
chrUn_KN707853v1_decoy	3163	3247	gene:HLA-A;type=blat_homologous
chrUn_KN707853v1_decoy	3285	3397	gene:HLA-A;type=blat_homologous
chrUn_KN707853v1_decoy	5278	5331	gene:HLA-A;type=blat_homologous
chrUn_KN707853v1_decoy	5447	5533	gene:HLA-A;type=blat_homologous
chrUn_KN707853v1_decoy	7727	7848	gene:HLA-A;type=blat_homologous
chrUn_KN707856v1_decoy	1651	1702	gene:HLA-A;type=blat_homologous
chrUn_KN707856v1_decoy	1737	1812	gene:HLA-A;type=blat_homologous
chrUn_KN707856v1_decoy	1895	1996	gene:HLA-A;type=blat_homologous
chrUn_KN707856v1_decoy	2074	2196	gene:HLA-A;type=blat_homologous
chrUn_KN707857v1_decoy	5001	5071	gene:HLA-A;type=blat_homologous
chrUn_KN707857v1_decoy	5096	5212	gene:HLA-A;type=blat_homologous
chrUn_KN707893v1_decoy	3392	3518	gene:HLA-A;type=blat_homologous
chrUn_KN707893v1_decoy	4234	4329	gene:HLA-A;type=blat_homologous
chrUn_KN707893v1_decoy	4335	4473	gene:HLA-A;type=blat_homologous
chrUn_KN707908v1_decoy	9387	9443	gene:HLA-A;type=blat_homologous
chrUn_KN707908v1_decoy	9503	9613	gene:HLA-A;type=blat_homologous
chrUn_KN707908v1_decoy	10761	10821	gene:HLA-A;type=blat_homologous
chrUn_KN707908v1_decoy	10945	11052	gene:HLA-A;type=blat_homologous
chrUn_KN707908v1_decoy	15271	15322	gene:HLA-A;type=blat_homologous
chrUn_KN707908v1_decoy	15328	15380	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chrUn_KN707908v1_decoy	15414	15469	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous
chrUn_KN707908v1_decoy	15621	16377	gene:HLA-A;type=blat_homologous,gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chrUn_KN707908v1_decoy	16386	16556	gene:HLA-B;type=blat_homologous,gene:HLA-C;type=blat_homologous
chrUn_KN707908v1_decoy	16637	16746	gene:HLA-A;type=blat_homologous,gene:HLA-C;type=blat_homologous
chrUn_KN707908v1_decoy	17154	17212	gene:HLA-A;type=blat_homologous
chrUn_KN707908v1_decoy	17221	17279	gene:HLA-A;type=blat_homologous
chrUn_KN707908v1_decoy	18041	18152	gene:HLA-A;type=blat_homologous
chrUn_KN707915v1_decoy	229	285	gene:HLA-A;type=blat_homologous
chrUn_KN707915v1_decoy	345	466	gene:HLA-A;type=blat_homologous
chrUn_KN707915v1_decoy	2246	2369	gene:HLA-A;type=blat_homologous
chrUn_KN707915v1_decoy	2388	2446	gene:HLA-A;type=blat_homologous
chrUn_KN707920v1_decoy	52	165	gene:HLA-A;type=blat_homologous
chrUn_KN707920v1_decoy	2123	2195	gene:HLA-A;type=blat_homologous
chrUn_KN707978v1_decoy	209	332	gene:HLA-A;type=blat_homologous
chrUn_KN707978v1_decoy	352	449	gene:HLA-A;type=blat_homologous
chrUn_KN707990v1_decoy	3461	3516	gene:HLA-A;type=blat_homologous
chrUn_KN707990v1_decoy	3629	3754	gene:HLA-A;type=blat_homologous
